.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.active>.page-link, .page-link.active {
  z-index: 3;
  color: white;
  background-color: #002B5B;
  border-color: #002B5B;
}

.page-link{
  color: #002B5B
}

.progress-bar{
  background-color: #26aa99;
}

/* .StepButton-d0-0-2-6.active{
  background-color: blue;
} */

.accordion-button:not(.collapsed) {
  color: #002b5b;
  font-weight: bold;
}
.accordion-button {
  color: #002b5b;
}

@media (max-width: 768px){
  .navGrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .rwdLogoImg{
    width: 0;
    height: 0;
  }
  .rwdLogoText{
    width: 90%;
    height: auto;
  }
  .togGrid{
    padding: 20px
  }
  .productGrid{
    margin-bottom: 20px;
    padding: 30px 40px 30px 40px;
    color: #002B5B;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .productImgGrid{
    margin: 0;
  }
  .qrListGrid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .qrIconGrid{
    font-size: 50px;
    text-align: center;
  }
}

@media (min-width: 768px){
  .cardGrid{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: minmax(200px, auto); */
  }
  .cardPageGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .productGrid{
    margin-bottom: 20px;
    padding: 30px 40px 30px 40px;
    color: #002B5B;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
  }
  .productImgGrid{
    width: 200px;
    height: 200px;
  }
  .qrListGrid{
    display: grid;
    grid-template-columns: 95% 5%;
  }
  .qrIconGrid{
    font-size: 80px;
    text-align: center;
  }
  .productBtnGrid{
    margin-top: 100px;
  }
}